2015-05-26 (화) 작업내역

1. Layout 의 Location에 스타일 적용.
2-1. Main 의 Location 우측 상단에 '설정' 버튼 추가. 
2-2. '뒤로가기' 버튼 적용되지 않던 문제를 수정.
3. View 부분 Ui 공유영역과 Ui 영역 겹침부분 수정.
4. 튜토리얼/도움말 문서에 부제 추가.
5. View 부분에 공유영역 누락되어있던 것 추가. (카카오톡, 페이스북 등)
---------------------------------------------------------------------------------------
해야하는 것 : 
1. 프로모션 이미지 '너'와 '우리'
2. 레이아웃 2~8 리뉴얼
3. 도움말에 '가이드 이미지' 추가.
4. 모바일 웹 전체적으로 폰트 적용.
5. 배달 및 하나 더 전화번호 2개 들어가는 부분 스타일 적용
6. View 에서 ShareArea 클릭했을 때 ShareArea가 사라지는 현상 수정.
7. 전단지존 홈페이지 영어버전