2015-05-27 (Wed) 양정연 업무 내역

1. 배달 / 방 전단지 : 전화번호 2개 기재되었을 경우의 CSS와 1개 기재되었을 경우의 CSS 구분
2. 미리보기 화면 UI에서 공유영역 클릭했을때 공유영역이 사라지는 현상 수정.
	- memo. 큰 선택자 안에서 작은 선택자 하나를 제외하고 나머지를 선택할때 :
	$('큰 선택자').children().not('작은 선택자')
3. 모바일 웹에서 '파도소리' 폰트 적용.
4. 오늘의 전단지 5월 22일자 완료.
5. 5월 3주 이주의 전단지 완료.
6. View 영역 폰트 적용 완료.
7. 모든 스타일 시트 내에서 상대경로를 절대경로로 수정.
8. 프로모션 이미지 '너' 컨셉


To do :
2. 레이아웃 2~8 작성, 레이아웃 1의 오버플로우 조정
3. 도움말 - 가이드 이미지 추가
4. 프로모션 이미지 '우리' 컨셉
5. 이주의 전단지 이미지 컨셉.
6. 홈페이지 영어버전으로 번역

/*web font*/  
@font-face { font-family:"pado"; src:url('../../font/pado.eot'); }
@font-face { font-family:"pado"; src:url('../../font/pado.woff'); }